PORT = 3000
DB_URL = mongodb://localhost/web_class_travel_easily
TEST_DB_URI = mongodb://localhost/web_class_travel_easily_test
JWT_SECRET = erxctfvygbhnjio908765435687890iuytrdfgh4324546576jhyfguydhjik34j5h4t3rui4dkn3yg3u5itjn6gju45ig3njf
JWT_REFRESH_SECRET = ijhuogyitfreydrft6gyt654356789iuytredftgyhujionhbugytrfew456789pigfdsew5r64356789iouytrfed4r567y

JWT_EXPIRATION=3s
