###
GET http://127.0.0.1:3000/

###
GET http://127.0.0.1:3000/315711334

###
POST http://127.0.0.1:3000/
Content-Type: application/json

{
 "email": "Dfds",
  "password": "315711332"
}



###
PUT   http://127.0.0.1:3000/65908f9d1ac13a259b7ad218
Content-Type: application/json

{
 "email": "mavid",
  "password": "65908f9d1ac13a259b7ad218"
}

###
DELETE http://127.0.0.1:3000/65909065064f82501110fe06



/////////////////////////////

###
POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
 "email": "Dfds",
  "password": "315711332"
}

###
POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
 "email": "Dfds",
  "password": "315711332"
}


###
POST http://127.0.0.1:3000/auth/logout
Content-Type: application/json

{
 "email": "Dfds",
  "password": "315711332"
}


